// An example for using BipartiteGraphPartialColoringInterface to color Bipartite Graph
/*
How to compile this driver manually:
	Please make sure that "baseDir" point to the directory (folder) containing the input matrix file, and
		s_InputFile should point to the input file that you want to use
	To compile the code, replace the Main.cpp file in Main directory with this file
		and run "make" in ColPack installation directory. Make will generate "ColPack.exe" executable
	Run "ColPack.exe"

Note: If you got "symbol lookup error ... undefined symbol "
  Please make sure that your LD_LIBRARY_PATH contains libColPack.so

Any time you have trouble understanding what a routine does, how to use a routine, or what are the accepted values for a parameter,
please reference the COLPACK's online documentation (temporarily located at
http://www.cscapes.org/dox/ColPack/html/ ).

For more information, please visit our webpage http://www.cscapes.org/coloringpage/
//*/

#include "ColPackHeaders.h"

using namespace ColPack;
using namespace std;

#ifndef TOP_DIR
#define TOP_DIR "."
#endif

// baseDir should point to the directory (folder) containing the input file
string baseDir=TOP_DIR;

//*	A SHORT VERSION
int main(int argc, char ** argv)
{
	Timer m_T_Timer;
	// s_InputFile = baseDir + <name of the input file>
	string s_InputFile; //path of the input file
	s_InputFile = baseDir;
	s_InputFile += DIR_SEPARATOR; s_InputFile += "Graphs"; s_InputFile += DIR_SEPARATOR; s_InputFile += "column-compress.mtx";
	//s_InputFile = "/scratch/nguyend/Duck/graphs/europarData/rmat_b_1.mtx";
	//s_InputFile = "/scratch/nguyend/Duck/graphs/europarData/rmat_b_5.mtx";

	//Generate and color the bipartite graph
	BipartiteGraphPartialColoringInterface *g = new BipartiteGraphPartialColoringInterface(SRC_FILE, s_InputFile.c_str(), "AUTO_DETECTED");

	//g->PrintBipartiteGraph();

	//Do Partial-Distance-Two-Coloring the bipartite graph with the specified ordering
	//g->PartialDistanceTwoColoring("SMALLEST_LAST", "ROW_PARTIAL_DISTANCE_TWO");
	//g->OrderVertices("NATURAL",  "COLUMN_PARTIAL_DISTANCE_TWO");
	m_T_Timer.Start();
	g->ColumnSmallestLastOrdering_OMP();
	m_T_Timer.Stop();
	double m_d_OrderingTime = m_T_Timer.GetWallTime();
	cout<<"Ordering time = "<<m_d_OrderingTime<<endl;

	m_T_Timer.Start();
	//g->PartialDistanceTwoColumnColoring();
	g->PartialDistanceTwoColumnColoring_OMP();
	m_T_Timer.Stop();
	double m_d_ColoringTime = m_T_Timer.GetWallTime();
	cout<<"Coloring time = "<<m_d_ColoringTime<<endl;


	/*Done with coloring. Below are possible things that you may
	want to do after coloring:
	//*/

	//* 1. Check Partial Distance Two Coloring result
	cout<<"Check Partial Distance Two coloring result ... "<<endl;
	if(g->CheckPartialDistanceTwoColoring() == _FALSE) cout<<" FAILED"<<endl;
	else cout<<" SUCCEEDED"<<endl;
	Pause();
	//*/

	//* 2. Print coloring results
	g->PrintPartialColoringMetrics();
	Pause();
	//*/

	/* 3. Get the list of colorID of colored vertices (in this case, the right side of the bipartite graph)
	vector<int> vi_VertexPartialColors;
	g->GetVertexPartialColors(vi_VertexPartialColors);

	//Print Partial Colors
	g->PrintPartialColors();
	Pause();
	//*/

	/* 4. Get seed matrix
	int i_SeedRowCount = 0;
	int i_SeedColumnCount = 0;
	double** Seed = g->GetSeedMatrix(&i_SeedRowCount, &i_SeedColumnCount);

	//Display Seed
	printf("Seed matrix %d x %d \n", i_SeedRowCount, i_SeedColumnCount);
	displayMatrix(Seed, i_SeedRowCount, i_SeedColumnCount, 1);
	Pause();
	//*/

	delete g;
	return 0;
}
//*/
